# XiaoShiXunDay1

app/: build.gradle
app/src/androidTest/java/com/example/xiaoshixunday1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaoshixunday1/: MainActivity.java
app/src/main/java/com/example/xiaoshixunday1/adapter/: FragmentAdapter.java  RecyAdapter.java
app/src/main/java/com/example/xiaoshixunday1/bean/: DbBean.java  FoodBean.java
app/src/main/java/com/example/xiaoshixunday1/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/example/xiaoshixunday1/model/: ImpMainModel.java  MainModel.java
app/src/main/java/com/example/xiaoshixunday1/net/: ApiService.java
app/src/main/java/com/example/xiaoshixunday1/presenter/: ImpMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/xiaoshixunday1/single/: SingleEHan.java  SingleLan.java
app/src/main/java/com/example/xiaoshixunday1/sql/: SqlHelper.java
app/src/main/java/com/example/xiaoshixunday1/view/: MainCallBack.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaoshixunday1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
